WeatherApp/Resources/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WeatherApp.Resources">
    <Style TargetType="TextBlock" x:Key="Header1">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Header2">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="BoldLabel">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TemperatureHigh">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TemperatureLow">
        <Setter Property="Foreground" Value="DarkGray"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ErrorMessage">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="AlternateRowColors" TargetType="{x:Type ListViewItem}">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="LightCyan"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="White"></Setter>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Orange"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>