WeatherApp/Weather/Views/WeatherView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.Weather.Views"
        xmlns:ViewModels="clr-namespace:WeatherApp.Weather.ViewModels" x:Class="WeatherApp.Weather.Views.WeatherView"
        xmlns:l="clr-namespace:WeatherApp.Resources"
        mc:Ignorable="d"
        Title="WeatherView" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <l:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries> 
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/><!--Search box-->
            <RowDefinition Height="*"/><!--Weather forecast-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Search box-->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBox Margin="140,10,10,10"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     Height="23" 
                     Width="320"
                     TextWrapping="Wrap" 
                     Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding GetWeather_Click}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Margin="10,10,140,10" 
                    Content="Get Weather" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="80" 
                    Click="GetWeather_Click" 
                    IsDefault="True"/>
        </StackPanel>

        <!--Weather forecast-->
        <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding Path=Forecast, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!--Current weather basic-->
                <RowDefinition Height="Auto"/> <!--Hourly-->
                <RowDefinition Height="Auto"/> <!--Daily-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Current weather basic-->
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center"
                           Style="{StaticResource Header1}"
                           Text="{Binding Path=Forecast.Today.Temperature, StringFormat={}{0:#,#.0} °F}" />
                <TextBlock HorizontalAlignment="Center"
                           Style="{StaticResource Header2}"
                           Text="{Binding Path=Forecast.Today.Summary}"/>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Margin="5"
                               Style="{StaticResource BoldLabel}"
                               Text="Feels like:"/>
                    <TextBlock Margin="5" 
                               Text="{Binding Path=Forecast.Today.TemperatureFeelsLike, StringFormat={}{0:#,#.0} °F}"/>
                    <TextBlock Margin="5"
                               Style="{StaticResource BoldLabel}"
                               Text="Low:"/>
                    <TextBlock Margin="5" 
                               Text="{Binding Path=Forecast.Today.TemperatureLow, StringFormat={}{0:#,#.0} °F}"/>
                    <TextBlock Margin="5"
                               Style="{StaticResource BoldLabel}"
                               Text="High:"/>
                    <TextBlock Margin="5" 
                               Text="{Binding Path=Forecast.Today.TemperatureHigh, StringFormat={}{0:#,#.0} °F}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BoldLabel}"
                               Text="Chance of Percipitation:"/>
                    <TextBlock HorizontalAlignment="Center"
                               Margin="5"
                               Text="{Binding Path=Forecast.Today.ChanceOfRain, StringFormat={}{0}%}"/>
                </StackPanel>
            </StackPanel>
            
            <!--Hourly-->
            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      ItemsSource="{Binding Path=Forecast.Hourly}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      MaxHeight="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"
                                    Margin="5">
                            <TextBlock Text="{Binding Path=Time, StringFormat={}{0:hh tt}}"/>
                            <TextBlock Text="{Binding Path=Temperature, StringFormat={}{0:#,#.0} °F}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--Daily-->
        </Grid>
    </Grid>
</Window>
